spring.datasource.url=jdbc:mysql://localhost:3306/pedidos
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=embedded

spring.devtools.restart.enabled=true
